{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=TV1;Initial Catalog=FundAdministration;Integrated Security=True;Trust Server Certificate=True",
    //"SqliteConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
